.. Capacitance Scale documentation master file, created by
   sphinx-quickstart on Tue Aug 24 14:49:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Capacitance Scale Project
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: guide1.rst

Main
====
.. automodule:: main
   :members:


Cal Balance
-----------
.. automodule:: cal_balance
   :members:

.. autoclass:: DIALCAL
   :members:


Cal Main Ratio
--------------
.. automodule:: cal_main_ratio
   :members:

.. autoclass:: PERMUTE
   :members:

Meas Cap Ratio
--------------
.. automodule:: meas_cap_ratio
   :members:

.. autoclass:: CAPSCALE
   :members:


Summary
-------
.. automodule:: summary_check
   :members:

.. autoclass:: SUMMARY
   :members:


Constraint
----------
.. automodule:: constraint
   :members:

.. autoclass:: CONSTRAINT
   :members:


Components
----------
.. automodule:: components
   :members:

.. autoclass:: LEAD
   :members:


.. autoclass:: CONNECT
   :members:


.. autoclass:: CAPACITOR
   :members:


.. autoclass:: PARALLEL
   :members:

Create Component
----------------
.. automodule:: create_component
   :members:

.. autoclass:: CREATOR
   :members:



Archive
-------
.. automodule:: archive
   :members:

.. autoclass:: GTCSTORE
   :members:


.. autoclass:: COMPONENTSTORE
   :members:

Software Environment
====================

.. include:: guide2.rst

To Do
=====

.. include:: guide3.rst


Indices and tables
==================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
